\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{kimball&ross2013}
\citation{davenport&jeanne2007}
\citation{bcbs2004}
\citation{altman1968}
\citation{merton1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:referencial}{{2}{3}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Intelligence e Analytics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem de Risco de Crédito}{3}{section.2.2}\protected@file@percent }
\citation{siddiqi2006}
\citation{breiman2001}
\citation{friedman2001}
\citation{bcbs2004}
\citation{akerlof1970}
\citation{stiglitz1981}
\citation{hand&henley1997}
\citation{lundberg&lee2017}
\citation{hand&henley1997}
\citation{thomasetal2002}
\citation{siddiqi2006}
\citation{barry&ellinger2011}
\citation{turvey1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de Risco Agnósticos}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos de Regressão Logística}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crédito Rural}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SICOR - Bacen}{5}{section.2.4}\protected@file@percent }
\@setckpt{secs/02-Referencial}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
