\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{hand&henley1997}
\citation{thomasetal2002}
\citation{breiman2001}
\citation{friedman2001}
\citation{chen&guestrin2016}
\citation{turvey1991}
\citation{barry&ellinger2011}
\citation{lundberg&lee2017}
\citation{barry&ellinger2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão da Literatura}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:revisao}{{3}{6}{Revisão da Literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos de Modelagem de Risco de Crédito}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados Abertos e Regulatórios para Crédito Rural}{6}{section.3.2}\protected@file@percent }
\citation{thomasetal2002}
\@setckpt{secs/03-Revisao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
